spring.mail.password = lrid asow qytn jmoh
spring.mail.username = anirudhloona.btcse20@pec.edu.in
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.name=email-service
server.port=9096

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
