spring.datasource.url=jdbc:postgresql://localhost:5432/qanda_service
spring.datasource.username=postgres
spring.datasource.password=Anirudh@35
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode= always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=qanda-service
server.port=9097

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true 

springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/qanda-service/v3/api-docs
springdoc.swagger-ui.path=/qanda-service/swagger-ui/index.html
management.tracing.sampling.probability=0.5

