spring.datasource.url=jdbc:postgresql://172.31.75.39:5432/ticket_service
#172.31.75.39
spring.datasource.username=postgres
spring.datasource.password=Anirudh@35
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode= always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=ticket-service
server.port=9093

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/ticket-service/v3/api-docs
springdoc.swagger-ui.path=/ticket-service/swagger-ui/index.html
management.tracing.sampling.probability=0.5

spring.kafka.bootstrapServers= localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer: org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.properties.spring.json.trusted.packages=com.major.sem8.entity